# Set local development environment variables
DEPLOYMENT_ENV=development
FLASK_DEBUG=1

# Database configuration for local development
NOTIFY_DATABASE_NAME=notify
NOTIFY_DATABASE_USERNAME=notifyuser
NOTIFY_DATABASE_PASSWORD=notifypassword
NOTIFY_DATABASE_HOST=localhost
NOTIFY_DATABASE_PORT=5433
NOTIFY_DATABASE_SCHEMA=public

# JWT
JWT_OIDC_WELL_KNOWN_CONFIG=
JWT_OIDC_ISSUER=
JWT_OIDC_JWKS_CACHE_TIMEOUT='6000'
JWT_OIDC_CACHING_ENABLED='True'
JWT_OIDC_ALGORITHMS=RS256
ACCOUNT_SERVICES_SERVICE_ACCOUNT_CLIENT_ID=

# Third-party
MILLIONVERIFIER_API_URL=
MILLIONVERIFIER_API_KEY=