GC_NOTIFY_API_URL="op://notify/$APP_ENV/gc-notify/GC_NOTIFY_API_URL"
GC_NOTIFY_API_KEY="op://notify/$APP_ENV/gc-notify/GC_NOTIFY_API_KEY"
GC_NOTIFY_TEMPLATE_ID="op://notify/$APP_ENV/gc-notify/GC_NOTIFY_TEMPLATE_ID"
GC_NOTIFY_SMS_TEMPLATE_ID="op://notify/$APP_ENV/gc-notify/GC_NOTIFY_SMS_TEMPLATE_ID"
GC_NOTIFY_EMAIL_REPLY_TO_ID="op://notify/$APP_ENV/gc-notify/GC_NOTIFY_EMAIL_REPLY_TO_ID"
NOTIFY_DATABASE_INSTANCE_CONNECTION_NAME="op://database/$APP_ENV/notify-db-gcp/NOTIFY_DATABASE_INSTANCE_CONNECTION_NAME"
NOTIFY_DATABASE_USERNAME="op://database/$APP_ENV/notify-db-gcp/NOTIFY_DATABASE_USERNAME"
NOTIFY_DATABASE_SCHEMA="op://database/$APP_ENV/notify-db-gcp/NOTIFY_DATABASE_SCHEMA"
NOTIFY_DATABASE_NAME="op://database/$APP_ENV/notify-db-gcp/NOTIFY_DATABASE_NAME"
GCP_AUTH_KEY="op://gcp-queue/$APP_ENV/c4hnrd/COMMON_GCP_AUTH_KEY"
VERIFY_PUBSUB_EMAIL="op://gcp-queue/$APP_ENV/c4hnrd/COMMON_SERVICE_ACCOUNT"
AUDIENCE="op://gcp-queue/$APP_ENV/base/AUDIENCE"
PUBLISHER_AUDIENCE="op://gcp-queue/$APP_ENV/base/PUBLISHER_AUDIENCE"
NOTIFY_SUB_AUDIENCE="op://gcp-queue/$APP_ENV/notify/NOTIFY_GCNOTIFY_SUB_AUDIENCE"
GC_NOTIFY_HOUSING_API_KEY="op://notify/$APP_ENV/gc-notify/GC_NOTIFY_HOUSING_API_KEY"
GC_NOTIFY_HOUSING_TEMPLATE_ID="op://notify/$APP_ENV/gc-notify/GC_NOTIFY_HOUSING_TEMPLATE_ID"
GC_NOTIFY_HOUSING_EMAIL_REPLY_TO_ID="op://notify/$APP_ENV/gc-notify/GC_NOTIFY_HOUSING_EMAIL_REPLY_TO_ID"
NOTIFY_HOUSING_SUB_AUDIENCE="op://gcp-queue/$APP_ENV/notify/NOTIFY_GCNOTIFY_HOUSING_SUB_AUDIENCE"
VPC_CONNECTOR="op://CD/$APP_ENV/notify-delivery/VPC_CONNECTOR"
